version: "3.7"

services:
  postgres:
    image: "postgres:13.0"
    environment:
      POSTGRES_PASSWORD: example

  hello-world:
    image: hello-world

  wait-for-postgres:
    image: wait-for-it
    build: ./
    command: ["postgres:5432"]
